<?php

declare(strict_types=1);

namespace {%namespace};

use pocketmine\Player;
use pocketmine\plugin\PluginBase;
use pocketmine\event\Listener;
use pocketmine\event\player\PlayerJoinEvent;
use pocketmine\event\player\PlayerQuitEvent;
use pocketmine\event\entity\EntityLevelChangeEvent;

/**
 * Class {%pluginName}
 *
 * Generated by PocketMine PluginMaker v0.2 by @VixikHD
 */
class {%pluginName} extends PluginBase implements Listener {

    public function onEnable() {
        $this->getServer()->getPluginManager()->registerEvents($this, $this);
    }

{%customCode}
}